# docManager

./: README.md  pom.xml
files/upload/encrypt/: testuser01_history3.txt
files/upload/testuser01/: history3.txt
src/main/java/com/hp/docmanager/: DocmanagerApplication.java  ServletInitalizer.java
src/main/java/com/hp/docmanager/config/: AppProperties.java
src/main/java/com/hp/docmanager/controller/: FileController.java  ScrapController.java  UploadFileController.java  UserController.java
src/main/java/com/hp/docmanager/mapper/: FileMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/hp/docmanager/model/: File.java  News.java  Page.java  User.java
src/main/java/com/hp/docmanager/service/: FileService.java  UserService.java
src/main/java/com/hp/docmanager/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/hp/docmanager/sse/: CryptoPrimitives.java  DynAlgo.java  FuzzySearch.java  Partition.java  Printer.java  TextExtractPar.java  TextProc.java  Tokenizer.java
src/main/java/com/hp/docmanager/utils/: GeneralUtil.java  MD5Util.java  PinyinUtil.java  SecurityUtil.java  TextClassificteUtil.java  WordFuzzUtil.java  WordSegUtil.java
src/main/java/com/hp/securedocdisk/: SecureDocDiskApplication.java  ServletInitializer.java
src/main/java/com/hp/securedocdisk/config/: AppProperties.java  ElasticSearchConfig.java
src/main/java/com/hp/securedocdisk/controller/: FileController.java  MD5.java  UserController.java
src/main/java/com/hp/securedocdisk/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/hp/securedocdisk/model/: File.java  FileDoc.java  Page.java  PageBean.java  QueryInfo.java  TreeNode.java  User.java
src/main/java/com/hp/securedocdisk/service/: FileService.java  UserService.java
src/main/java/com/hp/securedocdisk/service/serviceImpl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/hp/securedocdisk/utils/: CommonUtil.java  FileUtil.java  GenTreeUtil.java  MD5Mapper.java  SecurityUtil.java
src/main/java/com/hp/securedocdisk/word/: WordFrequencyStatistics.java  WordSegmenter.java
src/main/java/com/hp/securedocdisk/word/analysis/: CosineTextSimilarity.java  EditDistanceTextSimilarity.java  EuclideanDistanceTextSimilarity.java  Hit.java  Hits.java  HotWord.java  JaccardTextSimilarity.java  JaroDistanceTextSimilarity.java  JaroWinklerDistanceTextSimilarity.java  ManhattanDistanceTextSimilarity.java  SentenceIdentify.java  SimHashPlusHammingDistanceTextSimilarity.java  Similarity.java  SimilarityRanker.java  SimpleTextSimilarity.java  SørensenDiceCoefficientTextSimilarity.java  TextSimilarity.java
src/main/java/com/hp/securedocdisk/word/corpus/: Bigram.java  CorpusMerge.java  CorpusTools.java  Evaluation.java  EvaluationResult.java  ExtractText.java  Trigram.java
src/main/java/com/hp/securedocdisk/word/dictionary/: Dictionary.java  DictionaryFactory.java  DictionaryTools.java
src/main/java/com/hp/securedocdisk/word/dictionary/impl/: DictionaryTrie.java  DoubleArrayDictionaryTrie.java
src/main/java/com/hp/securedocdisk/word/recognition/: PersonName.java  Punctuation.java  Quantifier.java  RecognitionTool.java  StopWord.java
src/main/java/com/hp/securedocdisk/word/segmentation/: DictionaryBasedSegmentation.java  PartOfSpeech.java  Segmentation.java  SegmentationAlgorithm.java  SegmentationContrast.java  SegmentationFactory.java  Word.java  WordRefiner.java
src/main/java/com/hp/securedocdisk/word/segmentation/impl/: AbstractSegmentation.java  BidirectionalMaximumMatching.java  BidirectionalMaximumMinimumMatching.java  BidirectionalMinimumMatching.java  FullSegmentation.java  MaxNgramScore.java  MaximumMatching.java  MinimalWordCount.java  MinimumMatching.java  PureEnglish.java  ReverseMaximumMatching.java  ReverseMinimumMatching.java
src/main/java/com/hp/securedocdisk/word/tagging/: AntonymTagging.java  PartOfSpeechTagging.java  PinyinTagging.java  SynonymTagging.java
src/main/java/com/hp/securedocdisk/word/util/: AtomicFloat.java  AutoDetector.java  DirectoryWatcher.java  DoubleArrayGenericTrie.java  GenericTrie.java  ResourceLoader.java  TrieTest.java  Utils.java  WordConfTools.java
src/main/java/com/hp/securedocdisk/word/vector/: Distance.java  Word2Vector.java
src/main/resources/: application.properties
src/main/resources/mapper/: FileMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/resources/static/: 400.html
src/main/resources/word/: word.conf  word_synonym.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp  help.jsp  index.jsp  login.jsp  logup.jsp  registererror.jsp  showsearchfiles.jsp  userhome.jsp
src/test/java/com/hp/docmanager/: DocmanagerApplicationTests.java
src/test/java/com/hp/securedocdisk/: SecureDocDiskApplicationTests.java
