spring.datasource.url: jdbc:mysql://localhost:3306/icloud?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#默认支持文件上传.
spring.servlet.multipart.enabled=true
#支持文件写入磁盘.
spring.servlet.multipart.file-size-threshold = 0
# 最大支持文件大小
spring.servlet.multipart.max-file-size = 1000MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size = 1000MB

server.port=8081

#mybatis??
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
