spring.datasource.url=jdbc:mysql://localhost:3306/icloud?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# mybatis 配置
mybatis.mapper-locations = classpath:mapper/retrieval/*.xml

# 自定义文件处理配置
app.download-path = D:\\projects\\SecureDocDisk\\files\\download
app.upload-path = D:\\projects\\SecureDocDisk\\files\\upload\\encrypt
app.temp-path = D:\\projects\\SecureDocDisk\\files\\upload
app.file-type-array = .png,.jpg,.jpeg,.txt,.zip,.rar,.pdf,.xml,xls
app.max-file-size = 8192

# 热部署
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java
spring.devtools.restart.exclude = WEB-INF/**